# my_damai

./: architecture-redesign.md  interview-talking-points.md  pom.xml
.claude/: settings.local.json
damai-common/: pom.xml
damai-common/src/main/java/com/damai/common/config/: JacksonConfig.java
damai-common/src/main/java/com/damai/common/constant/: MqConstant.java  OrderStatusConstant.java  OutboxStatusConstant.java  RedisKeyConstant.java  RefundStatusConstant.java  StockRestoreStatusConstant.java  StockTaskStatusConstant.java
damai-common/src/main/java/com/damai/common/exception/: BizException.java  GlobalExceptionHandler.java
damai-common/src/main/java/com/damai/common/mq/: DbSyncMessage.java  OrderCreateMessage.java  RefundApplyMessage.java  SeatAllocateRequest.java  SeatAllocateTaskMessage.java  SeatAllocationResult.java  SeatOpsMessage.java  StockRestoreMessage.java  StockRestoreTaskRequest.java
damai-common/src/main/java/com/damai/common/result/: Result.java
damai-gateway/: pom.xml
damai-gateway/src/main/java/com/damai/gateway/: GatewayApplication.java
damai-gateway/src/main/java/com/damai/gateway/config/: JwtConfig.java  RateLimiterConfig.java
damai-gateway/src/main/java/com/damai/gateway/filter/: AuthFilter.java
damai-gateway/src/main/java/com/damai/gateway/util/: JwtUtil.java
damai-gateway/src/main/resources/: application.yml
damai-order/: pom.xml
damai-order/src/main/java/com/damai/order/: OrderApplication.java
damai-order/src/main/java/com/damai/order/client/: ProgramClient.java
damai-order/src/main/java/com/damai/order/config/: RabbitMqConfig.java
damai-order/src/main/java/com/damai/order/controller/: OrderController.java
damai-order/src/main/java/com/damai/order/dto/: OrderCreateRequest.java
damai-order/src/main/java/com/damai/order/entity/: OutboxEvent.java  RefundRecord.java  StockTask.java  TicketOrder.java
damai-order/src/main/java/com/damai/order/mapper/: OrderMapper.java  OutboxEventMapper.java  RefundRecordMapper.java  StockTaskMapper.java
damai-order/src/main/java/com/damai/order/mq/: OrderCreateConsumer.java  OrderCreateDlqConsumer.java  OrderDelayCheckConsumer.java  RefundApplyConsumer.java  SeatAllocateConsumer.java
damai-order/src/main/java/com/damai/order/service/: OrderCompensationScheduler.java  OrderService.java  OutboxRelayScheduler.java  OutboxService.java  RefundService.java  StockTaskService.java
damai-order/src/main/java/com/damai/order/task/: OrderExpireTask.java
damai-order/src/main/resources/: application.yml
damai-program/: pom.xml
damai-program/src/main/java/com/damai/program/: ProgramApplication.java
damai-program/src/main/java/com/damai/program/client/: OrderClient.java
damai-program/src/main/java/com/damai/program/config/: CacheConfig.java  CacheMonitor.java  MybatisPlusConfig.java  RabbitMqConfig.java  StockWarmUp.java
damai-program/src/main/java/com/damai/program/controller/: ProgramController.java  ProgramInternalController.java
damai-program/src/main/java/com/damai/program/dto/: GrabRequest.java  OrderCreateRequest.java  ProgramDetailDTO.java  ProgramListItem.java  SeatDTO.java  StockDTO.java
damai-program/src/main/java/com/damai/program/entity/: Program.java  Seat.java  StockRestoreRecord.java  TicketCategory.java
damai-program/src/main/java/com/damai/program/mapper/: ProgramMapper.java  SeatMapper.java  StockRestoreRecordMapper.java  TicketCategoryMapper.java
damai-program/src/main/java/com/damai/program/mq/: ProgramMqConsumer.java
damai-program/src/main/java/com/damai/program/service/: ProgramService.java  SeatAllocationService.java  StockBucketService.java
damai-program/src/main/java/com/damai/program/strategy/: DatabaseSeatStrategy.java  GrabResult.java  RedisSeatStrategy.java  SeatStrategy.java  SeatStrategyConfig.java
damai-program/src/main/java/com/damai/program/task/: SeatReconcileTask.java
damai-program/src/main/resources/: application.yml
damai-program/src/main/resources/lua/: confirm_seats.lua  deduct_bucket.lua  grab_ticket.lua  grab_ticket_v3.lua  release_seats.lua  restore_bucket_once.lua
damai-user/: pom.xml
damai-user/src/main/java/com/damai/user/: UserApplication.java
damai-user/src/main/java/com/damai/user/config/: JwtConfig.java
damai-user/src/main/java/com/damai/user/controller/: UserController.java
damai-user/src/main/java/com/damai/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
damai-user/src/main/java/com/damai/user/entity/: User.java
damai-user/src/main/java/com/damai/user/mapper/: UserMapper.java
damai-user/src/main/java/com/damai/user/service/: UserService.java
damai-user/src/main/java/com/damai/user/util/: JwtUtil.java
damai-user/src/main/resources/: application.yml
sql/: 20260311_add_stock_restore_record_unique_index.sql
